frontend-binary=/Users/zerumi/gitClone/Wakizashi/lang-frontend/compiler
backend-binary=/Users/zerumi/gitClone/Wakizashi/lang-backend/build/install/lang-backend/bin/lang-backend
assembly-binary=/Users/zerumi/gitClone/Wakizashi/asm/build/install/asm/bin/asm
comp-binary=/Users/zerumi/gitClone/Wakizashi/comp/build/install/comp/bin/comp
stdlib-path=/Users/zerumi/gitClone/Wakizashi/lang-frontend/input/stdlib.sasm
